{
  "PageSize": 5,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "CalculateAgeConnectionString": "server=MELIHA\\SQLEXPRESS; database=CalculateAgeDb; trusted_connection=true; Encrypt=False;" }
}
